{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.vmsmoolcylpdihwayibd;Password=Supa@Dupa12;SSL Mode=Require;Trust Server Certificate=true;Pooling=false;Multiplexing=false;Keepalive=30;Command Timeout=180;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "NearzoAPI",
    "Audience": "NearzoAPIUsers",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "AI": {
    "ApiKey": "apf_tauqy9m9nykmm23ik8p5p45f",
    "OpenRouterApiKey": "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"
  },
  "EmailSettings": {
    "SenderName": "Nearzo Support",
    "SenderEmail": "nearzoapp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Username": "nearzoapp@gmail.com",
    "Password": "mnau frak abiv jyms",
    "Port": 587
  },
  "AllowedHosts": "*"
}
